<!DOCTYPE html>
<html lang="en">

  <head><link rel="icon" type="image/png" href="img/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zhouliang Yu (于宙亮)'s personal webpage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Zhouliang Yu</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>About Me</h1>
              <span class="subheading">Nothing about science but more about personality...</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>I used to care much about what others think of me, and how I am able to convince people that I can be as good as others. Now I only care about how much 'I', at this moment, can be better than the I, say, one day before.</p>
          <p>I used to believe who I am is what exactly people judged. Now I only care about who I want to be and how much I am able to be dedicated.</p>
          <p>I used to believe there were no more opportunities, not even a single chance for me, for many times. However, I survived through.</p>
          <p>The answer turned out to be - I can never be anyone else, nor as good as others. I can only be I.</p>
          <p>即使只能仰望，也要挺胸看前路，收起玻璃心。</p>
          <p>坚持做一件事情，即使看起来再愚蠢，也没有解释的必要。</p>
          <p>I deeply appreciate that one can achieve a challenging goal if one approaches it seriously.</p>
          <p>Most successful Chinese students study very hard to get high scores on exams, but my personality is not a good match for this system since I am motivated to work on the things that interest me. Because I did not do particularly well on the college entrance exams, I was not admitted to the top universities. Consequently, I never even saw a real research laboratory while I was in college.</p>
          <p>然而我深切的认为，我非常的幸运。无论身在何处，都能知遇恩师的帮助和提点。他们所有人都在自己力所能及的范围内给我提供最好的条件，让我有机会在自身起点很低的情况下学的尽可能的快。信任给我最大的动力。</p>
          <p>I have been so lucky to have great supervisors who believed in me, even though I was not an elite college student. My first supervisor, taught me how to think like a scientist and was patient enough to teach me basic experimental skills. I will always appreciate his tolerance and patience, and try to treat my own students in a similar way. After I received my Master’s degree, I realized that I should try to get more experience and systematic training in a good lab. However, I applied to the lab of Dr. Guohong Li lab and to my great fortune, he took a chance and admitted me into his lab as a PhD student, although he had many candidates who were more qualified “on paper.” In his lab I learned so much, and I was also inspired by his diligence and perseverance.</p>
          <p>I am just ordinary. What I can do is to make the most of the opportunities I have had.</p>
          <p>Now, I feel so lucky again, that I am working with great mentors, and a bunch of extremely awesome colleagues here in the lab and in Berkeley. This is the environment that fosters me, allows me to grow, further.</p>
          <p>所以我能做的就是，缓慢的旅途中学会享受沿途的风景，跛脚前行方能踏出不寻常的足迹。</p>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/RealZhouliangYu">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/zhouliangyu">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Zhouliang Yu 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
